<html>
    <head>
        <style>
            .ghost-button {
                display: inline-block;
                width: 200px;
                padding: 8px;
                color: #fff;
                border: 1px solid #fff;
                text-align: center;
                outline: none;
                text-decoration: none;
            }
        </style>
        <title>
            Fake Google Page
        </title>
    </head>
    <body>
        <div style='text-align:right'>
            <a href="https://www.cisco.com"> <button style="padding:0;border:none;background:none" type='button'> Gmail </button></a>
            <a href="https://www.cisco.com"> <button style="padding:0;border:none;background:none" type='button'> Images </button></a>
            <img style='width:30px;height:30px'  src="9.png"/>
            <a href="https://www.cisco.com"> <button style="padding:0;border:none;background:none" type='button'> Sign In </button></a>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div style='text-align:center'>
            <img src="googlelogo_color_272x92dp.png"/>
        </div>
        <!--<form action="'https://www.google.com/search?q='+document.getElementById('inp').value">-->
        <br><br><br>
        <form action="https://www.google.com/search" method="GET">
            <div style='text-align:center'>
                <input style='width:500px;height:30px' type='text' id='inp' name='q' placeholder="Tell me, I'm the Google you know and trust..." ></input>
                <br><br>
                <button type='submit'>Google Search</button>
                <!--https://www.google.co.in/search?source=hp&ei=U9BpX4baI7PC3LUPu5GiiAQ&q=lsdkjf&oq=lsdkjf&gs_lcp=CgZwc3ktYWIQAzICCAAyBAgAEAoyAggAMgIIADIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjICCAA6DggAEOoCELQCEJoBEOUCOgoILhDHARCvARAKUNyb3AFYt5zcAWDlndwBaAZwAHgAgAGmAYgBtAKSAQMwLjKYAQCgAQGqAQdnd3Mtd2l6sAEG&sclient=psy-ab&ved=0ahUKEwjGz724xfzrAhUzIbcAHbuICEEQ4dUDCAY&uact=5-->
                <button type='button'>I'm Feeling Lucky</button>
            </div>
        </form>
        
    </body>
</html>